artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 19024
model_uuid: ca744b927a9f4c84861cb176c20192e5
run_id: de8e9e741fda4bd8a5b7074fa848d77e
utc_time_created: '2024-06-02 16:17:41.358975'
