artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 996426
model_uuid: ef2a166efcfd443d81555cf3b88fa651
run_id: c0ad9dbce9e047df94d3ca519f4e2504
utc_time_created: '2024-06-05 15:42:36.763565'
