artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 5887923
model_uuid: 5135ef1f34fd4db3ab62329655edb0ac
run_id: b9da18fae77d45698f8c424b9131c6bf
utc_time_created: '2024-06-05 14:18:57.582250'
