artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 12790840
model_uuid: 2f471944cb8b4400b2bbe9f892d24386
run_id: 64778eae818f4d9d95af5e971a07880c
utc_time_created: '2024-06-03 15:47:58.861646'
