artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 8056
model_uuid: 253b4f33e2314dd59a3b0ca2a78549da
run_id: b8fb189eb7bd4d68a9997ee949c542f5
utc_time_created: '2024-06-04 14:02:44.566096'
