artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 1880499
model_uuid: 8c4091b3330a49d899a37998573d722c
run_id: 78e9e8caf9b3496ca5870451654cf12e
utc_time_created: '2024-06-05 20:26:39.773870'
