artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 843832
model_uuid: 5c9dc7e924f1424893b01226f44e0428
run_id: 32505acbd75f436eb0fb4c74dd53397a
utc_time_created: '2024-06-03 15:55:22.828061'
