artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2477235
model_uuid: fed8cf39de7e49e1a72e4716b0f22d1d
run_id: 2b46048f81424c1a9309afb6e5d030ac
utc_time_created: '2024-06-05 18:36:38.900257'
