artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 1874867
model_uuid: a135a94e13c14b54af53181540c0f0ad
run_id: aec7b51245be45fca04b3a849f1b0bc8
utc_time_created: '2024-06-05 18:23:15.464635'
