artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 844472
model_uuid: 9f309daa7a4b4386ac9fdc88c2138505
run_id: a0df7ad212104ce592a9d3b9e0c63098
utc_time_created: '2024-06-03 17:22:00.836396'
