artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 39484
model_uuid: 09468c4cb70f4cc9bc6eda6dc344643d
run_id: 4cd4ac4588054d808bf58e76c821ebbf
utc_time_created: '2024-06-02 20:51:01.506869'
