artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 843832
model_uuid: c6a8989b8d364b0bb360191e8ca86469
run_id: fcc79942871d4aec88f1bfe4a6e0622f
utc_time_created: '2024-06-03 15:44:44.851525'
