artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 1647347
model_uuid: 5d8ffda44d4342e4946698e462f88250
run_id: c545b9c5e15540a5b489091c5c89a5bd
utc_time_created: '2024-06-05 18:06:13.609825'
