artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 844344
model_uuid: 1e7f87b5a4ca4bb8af8512165036f09a
run_id: 7c6b89445c4a43f4847c74898a8f65fa
utc_time_created: '2024-06-03 19:50:53.384117'
