artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 1330660
model_uuid: a1f238efbd1c4c019a57908a88c051d6
run_id: b0a00185f056424db6a1fe2d61da9d58
utc_time_created: '2024-06-02 17:10:05.400464'
