artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 843832
model_uuid: 42274fc8228143f1be04e479585d30e1
run_id: d075eda40f4f4c829afbe62b61f54b2a
utc_time_created: '2024-06-04 13:55:19.560408'
