artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 4166323
model_uuid: d510f4d0538c438ab849902143e0a145
run_id: de836f52a8244d63bb65f2b3ffa00fd1
utc_time_created: '2024-06-05 14:40:25.978483'
