artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2232435
model_uuid: 8eb8ab1a1dd8449fabfbf2f9244b5b39
run_id: 14c7e58b9015411fb6e017e174b87ffe
utc_time_created: '2024-06-05 20:36:44.265033'
