artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2096740
model_uuid: 36c6ae96a3114f83b74a4905e0935401
run_id: 5d73170c43ec479cba72367950e06bd9
utc_time_created: '2024-06-02 17:09:36.223063'
