artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 10040
model_uuid: fef10815bed24e60bdd3147500eda884
run_id: ec659018248b41d98cf80f104f86b934
utc_time_created: '2024-06-03 15:26:46.544031'
