artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2601463
model_uuid: a785f3931dce425b9755d6d62dc16c9c
run_id: 9cfcc71a10f34562acf15264104e927b
utc_time_created: '2024-06-06 07:51:16.948132'
