artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 3688138
model_uuid: e07ea73f05574a34b8be9cc68430301e
run_id: fc3983b38d7040a6a99694bf22544d2a
utc_time_created: '2024-06-05 15:11:53.489203'
