artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 19024
model_uuid: fc2b223019bc49aa8d3c65146809e384
run_id: 3719c110d9324ec7b6e550a92ee3b531
utc_time_created: '2024-06-02 19:08:12.126448'
