artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2472479
model_uuid: 372eb41d0e4d42f8b4ef5e9fd6d49ab6
run_id: 63d526b4d6a543cc990f5dea843c323a
utc_time_created: '2024-06-06 08:36:11.208478'
