artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 4551283
model_uuid: 64b1d3d137d74ca38dfb69d9ce56a691
run_id: c81cb44b66784abe91d2d51e95176171
utc_time_created: '2024-06-05 19:16:22.623752'
