artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 6871114
model_uuid: 741c17b1d73441ad9365169dd2a391e1
run_id: 7ada6021dff24bddb90df890664c6d33
utc_time_created: '2024-06-05 16:24:08.339845'
