artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 9848
model_uuid: ee0043061f0c4774bc5dec4e17592c3a
run_id: a625b6a4c3c04c29a2a61354e601bd36
utc_time_created: '2024-06-03 15:23:46.969299'
