artifact_path: torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 10384
model_uuid: 21fe8bb4e82345bd963afc4e3b1bd398
run_id: 81f8a755c20944da95df412d10d63a4e
utc_time_created: '2024-06-02 13:51:07.642458'
