artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 9872
model_uuid: 86c3a4106ffa4c16ba6ef7cb17861168
run_id: 168d7b94b71a42a6a06cf06a8fa76a8a
utc_time_created: '2024-06-04 15:27:43.566855'
