artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 275920
model_uuid: 80474145b5b24559915da454ff9fa2f9
run_id: c5c0ea9bdac241d2ba8911f18ee8e4bd
utc_time_created: '2024-06-02 15:29:11.287033'
