artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 20432
model_uuid: cfb8adff989c4361b8df030ccdf2ec9f
run_id: b6206f82968444c0b4273de46ee15410
utc_time_created: '2024-06-02 19:00:16.708980'
