artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 843704
model_uuid: 6dbd60a863274a33b6e8a7e83e451bde
run_id: 4db75ae12a1447dcb0c30e59ef11cdbe
utc_time_created: '2024-06-04 13:54:55.412309'
