artifact_path: torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 10384
model_uuid: b0001638fd8b40039643f8f55a05dc97
run_id: 7200f4a40cc04203a056c4eabe15552d
utc_time_created: '2024-06-02 14:11:35.432735'
