artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 1846071
model_uuid: cc6452a7706048db8995e8ce6299c4bf
run_id: d7cabdec0ce749f1abc6e9730994bf15
utc_time_created: '2024-06-05 20:55:41.019824'
