artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 4299364
model_uuid: f8767dd7c493479a9cae12fbfa176dc9
run_id: 3458ddacec60435c9455fac1d7bf1ad2
utc_time_created: '2024-06-02 17:04:12.158297'
