artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 22052619
model_uuid: e8b4da23ccd44a8a86da23b1521c8934
run_id: 46b9d8b482e7475b9341e43221a4a56e
utc_time_created: '2024-06-05 12:29:48.067125'
