artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 9872
model_uuid: f1cffcd81f6046a3b7c12f81c4d0efc3
run_id: 10573b1102b04a12805d98427936d398
utc_time_created: '2024-06-04 15:27:12.424570'
