artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 843832
model_uuid: 65d12e0221d3475c80dc9f1b89c66045
run_id: 12e94462dabc480195f6203c15eb46c1
utc_time_created: '2024-06-04 14:01:49.050668'
