artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 8056
model_uuid: eb94b91133ce4c95af215e1d2b19ee23
run_id: 533fcaa5726240da9df1f7f650246286
utc_time_created: '2024-06-04 14:02:53.186120'
