artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 374602
model_uuid: e230b07c33814f6b9f3d7d3fe5cbf09a
run_id: 44a1fc19ffb84ff284e4f04ea40c1de8
utc_time_created: '2024-06-05 13:45:43.721765'
