artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 19024
model_uuid: 7faee2444d7841bb9d8a2ace6a34e7c0
run_id: 49894a471e454bd2af3b87f3de262e13
utc_time_created: '2024-06-02 16:23:28.539159'
