artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 20432
model_uuid: 2de544c97ea04211b13380b9eacc4b9e
run_id: 948f47ef53d642f8bd809fdf1b8d1e29
utc_time_created: '2024-06-02 19:10:19.745186'
