artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 9592
model_uuid: 26c2b444291c4689970b4557ad252a8a
run_id: 86240f6217c34200933e5a8e3330a60a
utc_time_created: '2024-06-03 15:38:17.939314'
