artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 374602
model_uuid: ce263432b8604a63affe85eaa84fa830
run_id: c090bbfa531a4247ac95dbeafef23bb8
utc_time_created: '2024-06-05 13:49:06.122291'
