artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 20432
model_uuid: 30165da0d81141de81187e3bfc26469d
run_id: 0a59eae72fd34d22b88a70b161bc855f
utc_time_created: '2024-06-02 19:07:05.956396'
