artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2832179
model_uuid: 951cdfdd63934c298c14d41f5a979bb9
run_id: 620dd30f757f41979bd8a78c74a922a8
utc_time_created: '2024-06-05 19:23:59.112973'
