artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 12790840
model_uuid: 24f5e7b27bd94e928fc73b1915cb9ee4
run_id: 92e2e7a1802848fcb764d5434e488f68
utc_time_created: '2024-06-03 15:51:52.266683'
