artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 19024
model_uuid: ade8d196120a4c7496315ad68b667d78
run_id: 1c6c0d3c0db24fdca47c39ab21f62d91
utc_time_created: '2024-06-02 19:11:22.124514'
