artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 4186192
model_uuid: 5e40246dd8a64b879135e34c1382748b
run_id: 8f6527f31d9744159a0d85a343e6ffdc
utc_time_created: '2024-06-04 15:14:35.431454'
