artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 5391539
model_uuid: 9a1e3817d7d3457cba2b0b1f7bd740c9
run_id: 87af772335e24e599f8f3642bed7c1a2
utc_time_created: '2024-06-05 14:59:29.774995'
