artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 3931594
model_uuid: 517eba8ac2c046b2a149b596eed13bd0
run_id: 1b65ed0c46e64da5bb0b1bb76986f597
utc_time_created: '2024-06-05 08:07:02.063254'
