artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2475187
model_uuid: 2f1cb4443f54462289838bb79b8be3b7
run_id: 5fa4afea2a5d41a0b02dbd46a5402340
utc_time_created: '2024-06-05 19:36:41.143291'
