artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 7511214
model_uuid: 5099e116b35d4c1ba2ac0534a8ca21bd
run_id: 14d5ce57460e4458be397d70b28ef9d8
utc_time_created: '2024-06-02 20:14:46.680560'
