artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2960499
model_uuid: 3822e4b76cf74347a3d4f7f7293f1b20
run_id: 7abeded9871d4f7db31ea662a10e5790
utc_time_created: '2024-06-05 18:47:38.477563'
