artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2497847
model_uuid: 9265c461c3f54bc08ec0799c424d31b9
run_id: 124054a59d2c4cbd83f07f7386f8144e
utc_time_created: '2024-06-06 08:16:34.961425'
