artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2525303
model_uuid: 7fb6cfb6154c426385f0ed4e064b49e5
run_id: 0d96553a7c8745419f4b8a5b80502d1c
utc_time_created: '2024-06-06 06:03:00.094980'
