artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 6859274
model_uuid: 8ffe0d24171144408ed7a558c3c4d32d
run_id: 2781e911067f4ae3a362ef09de80afdd
utc_time_created: '2024-06-05 13:58:30.739612'
