artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 3350515
model_uuid: bd4a543235e64b8288a14ef468db3698
run_id: 4551732d90a74968b2c69c4fbc3d34f8
utc_time_created: '2024-06-05 20:09:53.322024'
