artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2472543
model_uuid: 920131aafca54f9b9888c0433f10c533
run_id: 74aa46349f924ae6bedaef9f4c54a84c
utc_time_created: '2024-06-06 08:22:23.723345'
