artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 10040
model_uuid: b7e2892e1cda4f97943352e4002f995e
run_id: db0e7c577f324baf91a4f6bf832c6b16
utc_time_created: '2024-06-03 15:28:42.407911'
