artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 12782431
model_uuid: 83617e2ba3004ac4b1703adbbfb30be8
run_id: 6e7428eaf2a14986a94b13ea211c9552
utc_time_created: '2024-06-05 09:50:27.153834'
