artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 4781811
model_uuid: 6865b3ea2cb544faa205d6111be522c0
run_id: 2f0fd33ad7464365b7365ff77ed85fd3
utc_time_created: '2024-06-05 19:47:15.707521'
