artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 2597002
model_uuid: f6a1322993cd465696fb586ea48ec8ec
run_id: a05d6fab511b49b0ab1de3efe3252c53
utc_time_created: '2024-06-05 16:04:48.075801'
