artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 8015479
model_uuid: ce8cd3bc37c849b28d01165644cb5b8f
run_id: 8f009b37176d4e4eb16949979acb8c34
utc_time_created: '2024-06-05 21:02:25.941416'
