artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 376272
model_uuid: ac3c4a1abf0842d2aa5adc2be1dfb67f
run_id: 0bd40d03c417403db48d1f5e3b21420a
utc_time_created: '2024-06-02 15:52:52.706206'
