artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 3931594
model_uuid: e281571933b74abfb5d7b34073c4ac92
run_id: 6435e80ea6a2433188b05c8c66f37f91
utc_time_created: '2024-06-05 08:49:05.348540'
