artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 844344
model_uuid: 9b7ae37f37d4407a9eb61273e31c2654
run_id: 636b4d39bd194e608a6426a102fa8568
utc_time_created: '2024-06-03 19:46:48.564457'
