artifact_path: best-torch-rnn-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.1
model_size_bytes: 844472
model_uuid: 3b02c1dc2e494dd38564ca8ea24f1ac3
run_id: 75f01ed64f804cc8a1496eb384501df2
utc_time_created: '2024-06-03 17:54:45.324779'
